<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>HTML Demo</title>,


    <style>
      body {
        background-image: url("BHillBackground.jpg");
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
      }

      #main {
        width: 1200px;
        height: 100px;
        background-color: #fff;
        margin: 0px auto;
        border: 1px solid #000;
    }

      #banner {
        width:1200px;
        margin: 50px;
      }

      nav {
        width: 1200px;
        height: 50px;
        background-color: #ccc;

      }

      #nav-ul {
        margin: 50px;
        padding: 0;
        list-style-type: none;

      }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 50px;
        text-align: center;
        verticle-align: middle;
      }

      a{
        text-decoration: none;
        color: #000;
        font-size: 120%;
      }

      a:hover{
        background-color: #999;
        border-radius: 5px;
      }

      h1 {
        font-size: 6em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
        background-color: #e1e1e1;
        color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 15px #888;
        padding: 20px;
        text-shadow: 2px 2px 5px #888;
      }

      p, li{
        margin: 15px;
        line-height: 1.3;
        font-size: 1em;



      }


    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main"
      <img id="banner" src="banner.jpg" alt="the banner broked">

<nav>
  <ul id="nav-ul">
    <li class="nav"><a href="https://www.linkedin.com/in/kevin-k-268543b2">LinkedIn</a></li>
    <li class="nav"><a href="https://www.instagram.com/321kevinkelly123/">Instagram</a></li>
    <li class="nav"><a href="https://www.facebook.com/kpkdos/">Facebook</a></li>
    <li class="nav"><a href="a">Personal Story</a></li>
    <li class="nav"><a href="a">What I'm Working On</a></li>
    <li class="nav"><a href="Resume.txt">Resume</a></li>

  </ul>
</nav>

  <h1>Kevin P. Kelly </h1>
  <p>Babson College 2023</p>
  <p>A young, hard working college student looking to make impactful changes and add
    value to companies looking to grow. With my creative thinking, outside the box
    problem solving, and passion for value creation, I can help any company grow from
    zero to hero. 
  </p>
  <p>Dolore ut culpa eiusmod nisi ullamco ullamco eiusmod fugiat ut ut enim nisi esse
  incididunt tempor sit adipisicing id quis pariatur deserunt exercitation sit
  consectetur eiusmod in pariatur mollit ullamco reprehenderit est ut in est dolore
  sit laboris labore veniam ad ut commodo aliqua sit veniam labore eiusmod adipisicing
  enim proident ut incididunt quis fugiat duis dolore do ut in ut sit sint officia
  amet ex excepteur ex officia reprehenderit amet velit eiusmod dolore sint nostrud
  reprehenderit ea aliqua esse adipisicing dolore dolore eu id nisi excepteur aliquip
  in sint laborum non ullamco sunt ut exercitation eiusmod velit dolor sit labore ea
  tempor veniam sunt nisi anim sunt proident non consectetur non mollit magna eu labore
  pariatur aliqua eu amet nisi fugiat minim pariatur labore velit incididunt in consequat
  cillum magna nulla dolore sit elit magna officia irure voluptate exercitation ut anim
  proident dolor.</p>

  <p>Below these words will appear a horizontal rule, AKA a line</p>

  <hr>

  <p><b>Below is an unordered list</b></p>
  <ul>
    <li>Id elit laborum esse ex in sit commodo in id cillum quis mollit aute. </li>
    <li>Occaecat tempor pariatur. </li>
    <li>Aute aliqua consectetur tempor amet in in culpa amet.</li>
  <ul>
  <li>Qui quis nostrud et aliquip pariatur.</li>
  <li>Occaecat consectetur dolor voluptate.</li>
</ul>
</ul>
<p><em>This is an oredered list</em></p>

  <ol>
    <li>This is an ordered list</li>
    <li>Order is fun</li>
    <li>Kaos is entropy</li>
  </ol>

</div>


  </body>
</html>
